* {
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

.header {
    height: 100%;
    text-align: center;
    color: #fff;
    &_concept {
        font-size: 14px;
        font-weight: 700;
        margin-top: 112px;
        margin-bottom: 27px;
        text-transform: uppercase;
    }
    &_caption {
    	font-size: 56px;
    	font-weight: 400;
    	line-height: 67px;
    	margin: 27px;
    }
    &_desc {
    	font-size: 24px;
    	font-weight: 300;
    	margin-bottom: 65px;
    }
    &_v-icon {
    	margin-bottom: 89px;
    }
    &_form {
margin-bottom: 47px;
    }
    &_form-control {
    	width: 220px;
    	height: 50px;
    	font-size: 18px;
    	font-weight: 300;
    	color: #929292;
    	padding-left: 37px;
    	border-radius: 0;
    	box-shadow: none;
    	outline: none;
    	border-style: none;
    	border: 1px solid #e2e2e2;
    }
    &_btn {
    	width: 160px;
    	height: 50px;
    	padding-right: 25px;
    	margin-left: -4px;
    	color: #fff;
    	font-size: 18px;
    	font-weight: 300;
    	background: #17bb9c url('../img/arrows-r.png') no-repeat;
    	background-position: 120px 18px;
    	border-style: none;
    	border-radius: 0;
    	border: 1px solid #e2e2e2;
    }
    &_contact {
    	font-size: 16px;
    	font-weight: 300;
    	margin-bottom: 94px;
    	& a {
    		color: #17bb9c;
    	}
    }
}
.sr-only {
	padding: 18px 92px 18px 37px;
	box-shadow: none;
}
.form-left {
	margin-left: -4px;
}
.main {
	box-shadow: 0px 11px 15px -4px rgba(50, 50, 50, 0.3);
	margin-bottom: 107px;
}
.main-logo {
margin-top: 15px;
margin-bottom: 15px;
}
.main-navigation {
	margin-top: 15px;
  text-align: left;
}
.main-navigation li {
  display: inline-block;
  font-size: 15px;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-right: 26px;
  text-transform: uppercase;
  font-weight: 400;
}
.main-navigation a {
  color: #000;
}
.main-social {
			text-align: right;
	margin-top: 15px;
	& a {

		padding-right: 20px;
	}
}
.box {
	text-align: center;
	border-bottom: 1px solid #dddddd;
	&-item_1 {
		margin-bottom: 100px;
	}
	&-icon {
		margin-bottom: 45px;
	}
	&-features {
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 7px;
		color: #a5a5a5;
	}
	&-caption {
		font-size: 61px;
		font-weight: 300;
		& span {
			color: #17bb9c;
		}
	}
	&-block {
		margin-bottom: 92px;
	}
	&-img {
		padding-bottom: 40px;
	}
	&-desc {
		font-size: 27px;
		font-weight: 400;
		color: #4c4c4c;
		padding-bottom: 25px;
	}
	&-text {
		font-size: 16px;
		font-weight: 400;
		line-height: 27px;
		color: #939598;
	}
}